CLIENT_SECRET=nIHhzEdC61mBSPM05z2pyeWm
REDIRECT_URL=http://localhost:5000/google/redirect
PORT=5000
API_KEY=AIzaSyDbpeLzYkEbYyrnVrPvzjDFPFGWDFK8dZ4
CLIENT_ID=292769677793-mc2tr98ha9ouqv7osmd6bs160a2fq37g.apps.googleusercontent.com